<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Unknown | Homepage</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/home.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="main_header">
        <nav class="nav_header">
            <ul>
                <li>
                    <a href="/" id="actual_page">Inicio</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/">Atendimento</a>
                </li>
            </ul>
        </nav>
        <a href="/user">
            <div class="header_user">
                <div class="user_text">
                    <p id="welcome_text">Bem vindo,<br>${visitant}</p>
                </div>
                <p id="material_icon">account_circle</p>
            </div>
        </a>
    </header>
    <main>
        <div class="main_content">
            <div class="main_branch">
                <p>Vem fazer parte do nosso</p>
                <p id="branch">Universo</p>
            </div>
            <div class="second_branch">
                <p>Lorem ipsum dolor sit amet consectetur. Aliquet ut convallis sit tellus condimentum tristique consectetur amet. At lectus placerat orci ante.</p>
            </div>
        </div>
    </main>
</body>
</html>